body {
    font-family: Arial, sans-serif;
}

.btn-toolbar .free-demo {
    padding: 15px 40px;
    top: 452px;
    border-radius: 14px;
    background-color: #FF7B1D;
    box-shadow: 0px 15px 26px 0px #00000008;
    color: #ffffff;
    text-decoration: none;
    border: none;
}

.btn-toolbar .free-demo:hover {
    transform: scale(.9);
}


.btn-toolbar .free-demo a {
    color: #ffffff;
    text-decoration: none;
}

.slider-main-para {
    padding-bottom: 20px;
}

.frequently-section .accordion-button:not(.collapsed) {
    color: none !important;
    background-color: #ffffff !important;
    box-shadow: none !important;
}

.frequently-section .accordion-item h2 {
    font-family: Inter;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0%;
    color: #101828;
}

.frequently-section .accordion-collapse .accordion-body {
    font-family: Inter;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0%;
    color: #667085;
}

.frequently-section .accordion-button::after {
    background-image: url('https://new-ohrmwebsite.orangehrm.com/public/newweb/icon/plus-circle.png') !important;
}

.frequently-section .accordion-button::after {
    background-image: url('https://orangehrm.com/public/newweb/icon/plus-circle.png') !important;
}

.frequently-section .accordion-button:focus {
    border-color: #ffffff;
}


.hr-card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.hr-card:hover {
    transform: translateY(-5px);
}

.icon {
    margin-bottom: 10px;
}

.icon img {
    width: 150px;
}

.dropdown-icon {
    font-size: 18px;
    color: gray;
    margin-top: 10px;
}

.hr-card .card-footer h5 {
    font-family: Inter;
    font-weight: 800;
    font-size: 20px;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: center;
    color: #000000;

}

.card-footer .card-title {
    position: relative;
}

.accordion-item {
    border: none;
}

.main-product-item {
    padding-bottom: 70px;
}

.questions-section {
    position: relative;
}

.contact-section .questions-section .questions-img {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    border: 3px solid #ffffff;

}

.contact-section {
    text-align: center;
    padding: 40px 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
}

.team-avatars {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    /* Spacing between images */
    margin-bottom: 15px;
}

.team-avatars img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid white;
}

.contact-btn {
    background-color: #ff7f2a;
    border: none;
    padding: 10px 20px;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    transition: 0.3s;
}

.learn-more {
    position: relative;
}

.learn-more a {
    font-family: Inter;
    font-weight: 600;
    font-size: 14px !important;
    line-height: 1.2;
    letter-spacing: 0%;
    text-align: center;
    color: #1C1F25;
    text-decoration: none;
}

.learn-more a:hover {
    text-decoration: none !important;
}

.learn-more a::after {
    content: "";
    display: block;
    width: 12px;
    height: 14px;
    background-image: url('https://new-ohrmwebsite.orangehrm.com/public/newweb/icon/ArrowRight.png');
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 3px;
    left: 85px;
    transform: translateX(-50%);
}

.hr-card .card-body {
    display: flex;
    align-items: center;
    height: 180px;
}

.hr-card .card-footer {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-section .container {
    display: flex;
    justify-content: center;
}

@media (min-width: 320px) and (max-width: 767px) {
    

    .learn-more a::after {
        width: 14px !important;
        height: 18px !important;
        bottom: 0;
        left: 100px !important;
    }

    .product-item {
        padding-bottom: 20px !important;
    }

    .OverView-slider-section {
        padding-top: 35% !important;
    }

    .page-slider-section .page-title {
        padding-bottom: 0 !important;
    }

    .page-slider-section .page-title h1 {
        font-size: 24px !important;
        line-height: 1.2 !important;
    }

    .slider-main-para {
        width: auto !important;
        padding-bottom: 20px !important;
    }

    .slider-main-para p {
        font-size: 14px !important;
        line-height: 1.5 !important;
        text-align: center !important;
    }

    /*    overview-product-items*/

    .overview-product-items {
        padding: 0 0 !important;
    }

    .card-body {
        display: none !important;
    }

    .hr-card {
        margin: 10px 0 !important;
        border-radius: 0 !important;
    }

    .hr-card .card-footer {
        height: auto !important;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .card-footer {
        flex-direction: unset !important;
    }

    .hr-card .card-footer h5 {
        font-size: 14px;
        line-height: 100%;
    }

    .section-title {
        padding: 30px 0;
    }

    .section-title h2 {
        font-size: 18px !important;
        line-height: 100% !important;
        text-align: center !important;
    }

    .product-item .product-title h3 {
        font-size: 18px;
        line-height: 100%;
    }

    .product-item .product-description p {
        font-size: 14px !important;
        line-height: 1.5 !important;
        text-align: left !important;
    }
    .section-title .section-sub-para p{text-align: center !important; line-height: 1.5 !important;}

    .learn-more a {
        font-size: 16px;
    }

    .banner {
        padding: 20px !important;
    }

    .banner-section .banner-section-right {
        display: none !important;
    }

    .banner .banner-para .explore-btn {
        text-align: center;
    }

    .banner-section {
        margin: 0 10px !important;
    }

    /*    FAQ section*/
    .questions-img-1 {
        left: 100px !important;
    }

    .questions-img-3 {
        right: 100px !important;
    }

    .section-sub-para p {
        font-size: 14px !important;
        line-height: 100% !important;
        text-align: left !important;
    }

    .accordion {
        padding: 30px 0 !important;
    }

    .accordion-item .accordion-header {
        font-size: 16px !important;
        line-height: 28px !important;

    }

    .frequently-section .accordion-collapse .accordion-body {
        font-size: 14px;
        line-height: 100%;
    }

     /*    FAQ section*/
        .questions-img-1 {
            left: 100px !important;
        }

        .questions-img-3 {
            right: 100px !important;
        }

        .section-sub-para p {
            font-size: 14px !important;
            line-height: 100% !important;
            text-align: left !important;
        }

        .accordion {
            padding: 30px 0 !important;
        }

        .accordion-item .accordion-header {
            font-size: 16px !important;
            line-height: 28px !important;

        }

        .frequently-section .accordion-collapse .accordion-body {
            font-size: 14px;
            line-height: 100%;
        }

        .item-section{position: relative !important; box-shadow: 0px 4px 25px 0px #0000001A !important;}
        .item-section .card-title{margin-bottom: 0 !important;}
        .item-section img{position: absolute !important; right: 20px !important;}
        .overview-product-items .overview-product-section-menu{padding-bottom: 10px !important;}
}


.frequently-section .accordion-button:not(.collapsed) {
        color: none !important;
        background-color: #ffffff !important;
        box-shadow: none !important;
    }

    .frequently-section .accordion-item h2 {
        font-family: Inter;
        font-weight: 500;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0%;
        color: #101828;
    }

    .frequently-section .accordion-collapse .accordion-body {
        font-family: Inter;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0%;
        color: #667085;
    }


    .frequently-section .accordion-button:focus {
        border-color: #ffffff;
    }

    .frequently-section .accordion-button::after {
        background-image: url('{$BaseURL}public/newweb/icon/plus-circle.png') !important;
    }


    .footer-btn,
    .banner-btn {
        background-color: #ff7f2a;
        border: none;
        padding: 10px 20px;
        color: white;
        border-radius: 5px;
        font-size: 16px;
        transition: 0.3s;
    }

    .footer-btn a {
        color: white;
    }

    .footer-btn:hover,
    .banner-btn:hover {
        background-color: #e66a1a;
    }

    .form-section .privacy-policy{font-size: 12px !important; padding-top: 10px !important;}

 


 @media (min-width: 320px) and (max-width: 767px) {
    select {
        appearance: none;               /* Standard */
        -webkit-appearance: none;       /* iOS Safari */
        -moz-appearance: none;          /* Firefox */
        background-color: #fff;
        color: #333;
        padding: 12px 16px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 8px;
        width: 100%;
        background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="7"><path fill="%23999" d="M1 1l5 5 5-5"/></svg>');
        background-repeat: no-repeat;
        background-position: right 12px center;
        background-size: 12px 7px;
    }

}