* {
    font-family: 'Inter', sans-serif !important;
  }

h1,h2,h3,h4,h5,h6,p{
    margin: 0 !important;
}
section{
    height: auto !important;
}
.client-details {
    width: 184.97px;
    height: 150px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.client-details img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}


.home-slider-section .page-slider-section .page-title h1{
    font-family: Inter;
    font-weight: 800;
    font-size: 56px;
    line-height: 72px;
    letter-spacing: -4%;
    text-align: center;
    padding-bottom: 20px;
}
.home-slider-section .page-slider-section .slider-main-para{margin: 0 330px;}
.home-slider-section .page-slider-section .slider-main-para p{
    font-family: Inter;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 0%;
    text-align: center;
    color: #343844;
}

.section-title h2{
    font-family: Inter;
    font-weight: 700;
    font-size: 40px;
    line-height: 1.3;
    letter-spacing: 0%;
    text-align: center;

}

.testimonial {
    text-align: center;
    padding: 20px;
}
.testimonial img {
    width: 80px !important;
    height: 80px !important;
    border-radius: 50%;
    margin-bottom: 15px;
}
.testimonial p {
    font-size: 1rem;
    color: #555;
}
.testimonial h5 {
    font-weight: bold;
    margin-top: 10px;
}
.testimonial small {
    color: gray;
}
.highlight {
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
}


.testimonial img{
    overflow: hidden;
    border-radius: 50%; 
    object-fit: cover; 
}

.testimonial p{
    font-family: Inter;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: center;
    color: #12141D;
    min-height: 200px;
}

.testimonial h5{
    font-family: Inter;
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: center;
    color: #12141D;
}

.testimonial span{
    font-family: Inter;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: center;
    color: #52525B;
}

.feature-card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease-in-out;
}
.feature-card:hover {
    transform: translateY(-5px);
}
.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 12px;
    margin: 0 auto 15px;
}
.icon-1 {
    background-color: #ffece6;
}
.icon-2 {
    background-color: #e6f7f9;
}
.learn-more {
    color: #16a34a;
    font-weight: 600;
    text-decoration: none;
}
.learn-more:hover {
    text-decoration: underline;
}


.contact-section .contact-btn a{color: #fff !important;}

.product-item .product-title h3{
    font-family: Inter;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.2 !important;
    letter-spacing: 0%;
}

.product-item .product-description{
    padding: 20px 0;
}
.product-item .product-description p{
    font-family: Inter;
    font-weight: 400;
    font-size: 14px;
    line-height: 25.6px;
    letter-spacing: 0%;
    color: #475569;
    margin: 0;
}
.product-item .product-list ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.product-item .product-list ul li{
    font-family: Inter;
    font-weight: 400;
    font-size: 14px !important;
    line-height: 1.5;
    letter-spacing: 0%;
    font-weight: 600;
    color: #0F172A;
}


.frequently-section .accordion-button:not(.collapsed) {
        color: none !important;
        background-color: #ffffff !important;
        box-shadow: none !important;
        padding-bottom: 0 !important;
    }

    .frequently-section .accordion-item h2{
        font-family: Inter;
        font-weight: 500;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0%;
        color: #101828;
    }
    .frequently-section .accordion-collapse .accordion-body{
        font-family: Inter;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0%;
        color: #667085;
        width: 90%;
        padding-top: 0;
    }

    .accordion-item {
        border: none;
    }

    .frequently-section .accordion-button::after {
        background-image: url('{$BaseURL}/public/newweb/icon/plus-circle.png') !important;
    }

    .frequently-section .accordion-button:focus {
        border-color: #ffffff;
    }

    @media (min-width: 320px) and (max-width: 767px) {

        /*    FAQ section*/
        .questions-img-1{
            left: 100px !important;
        }
        .questions-img-3{
            right: 100px !important;
        }
        .section-sub-para p{
            font-size: 14px !important;
            line-height: 100% !important;
            text-align: left !important;
        }
        .accordion{
            padding: 30px 0 !important;
        }

        .accordion-item .accordion-header{
            font-size: 16px !important;
            line-height: 28px !important;

        }

        .frequently-section .accordion-collapse .accordion-body{
            font-size: 14px;
            line-height: 100%;
        }

    }

    @media (min-width: 768px) and (max-width: 1024px) {

        /*    FAQ section*/
        .questions-img-1{
            left: 265px !important;
        }
        .questions-img-3{
            right: 265px !important;
        }
    }