<script id="sectionTemplate1" type="text/template">
			<section class="greyTemplate  homePageSection">
			<div class="widgetHead sectnDiv">
				<h2 class="widgetLabelHead"></h2>
				<a class='viewAllAnchor btn loadMoreBtn dp-widget-link dp-widget-viewall viewAllBtn hidden' href='javascript:void(0);'>VIEW ALL</a>
			</div>
			<div class="clearfix sectnDiv mainTempDiv"></div>
			</section>
</script>

<script id="sectionTemplate2" type="text/template">
			<section class="greyTemplate  homePageSection">
			<div class="widgetHead sectnDiv">
			</div>
			<div class="clearfix sectnDiv mainTempDiv">
				<h2 class="widgetLabelHead twoTupleHead"></h2>
			</div>
			<div class="hidden loadMoreBtn showMoreDiv padT20"><a class='btn dp-widget-link dp-widget-viewall viewAllBtn viewAllAnchor' href='javascript:void(0);'>SHOW MORE</a></div>
			</section>
</script>
<script id="infiniteFeedTemplate" type="text/template">
	<section class="homePageSection">
		<div class="infiniteFeedContainer">
			<div class="clearfix sectnDiv mainTempDiv">
				<h2 class="widgetLabelHead"></h2>
			</div>
			<div id="infiniteFeedWrapper">
				<div id="placeholder-1" class="product-relative hidden-placeholder"></div>
				<div class="product-relative hidden-placeholder"></div>
				<div class="product-relative hidden-placeholder"></div>
				<div id="eleToObserve" style="height: 1px;"></div>
			</div>
			<div>
				<button id="loadMoreBtn" class="load-more-btn" style="display: none;">Load More</button>
				<img id="infiniteFeedLoader" class="infinite-feed-loader" style="display: none;" src="https://i2.sdlcdn.com/img/sdDarwinLoader.svg" height="32" width="32"/>
			</div>
		</div>
	</section>
</script>
<script id="ribbon_banner" type="text/x-dot-template">
		<div class="adtechGoldBanner1">
		</div>
</script>

<script id="ribbon_banner_cmp" type="text/x-dot-template">
		

{{?it.length }}
	{{~it :value:index}}
	<div class="ribbonBannerCtr" index="{{=index}}" >
		<div class="fullWidthBanner ribbonBanner" bannerName="{{=value.altText}}">
			<a href="{{=absolutePath(value.landingUrl)}}"  class="ribbonBannersImg dp-widget-link" bannerName="{{=value.altText}}">
			<div class="white-overlay"></div>
			<img class="lazy-load fullbann" data-src="{{=Snapdeal.getResourcePath(value.imageUrl)}}"/>
			</a>
			<div id="div-gpt-ad-homePageSmallBanners-dfpAd-0" class="smallBannerDfp"></div> 
		</div>
		<input type="hidden" class="dp-info-collect" value="[{'k1': '{{=Snapdeal.getResourcePath(value.imageUrl)}}', 'k2': '{{=value.landingUrl}}'}]">				
	</div>
	{{~}}
{{?}}</script>

<script id="super_deal_of_the_day" type="text/x-dot-template">
	<div class="onePogTwoBanner clearfix">
{{for(var prop in it){ }}


	{{? prop == 0}}
	<div class="bannerDiv bannerLinker" bannerName="{{=it[prop].altText}}">
				<a class="dp-widget-link lazy-load superdealAnchr" href="{{=absolutePath(it[prop].landingUrl)}}"  alt="{{=it[prop].altText}}" hidomntrack="HID=" 
			data-bgsrc="{{=Snapdeal.getResourcePath(it[prop].imageUrl)}}"> 
				<div class="white-overlay"></div>
			</a>
	</div>
	{{?}}
			{{? prop == 1 }}
				{{? it[prop].bannerType === 'PRODUCT'}}
				<div class="pogBannerDiv">	
					<div class="background-white pogBannerDivInner">	
						<div class="nonGradientDiv clearfix">
							<a class="superdealLink dp-widget-link" href="{{=absolutePath(it[prop].pageUrl)}}" pog="{{=it[prop].pogId}}">
								<div class="pogDetails">
									<div class="bestSell">Best Seller</div>
									{{? it[prop].name}}
									<div class="padB20 padT20 pogNameCarousl">{{=it[prop].name}}</div>
									 {{?}}
									{{? it[prop].displayPrice}}
									<div class="padT20 priceTxt">Rs {{=Snapdeal.utility.commafy(it[prop].displayPrice)}}</div>
									{{?}}
									 <div class="btn btn-theme-secondary shpNowSuperDeal marT30">SHOP NOW</div>
								</div>
									
								<div class="productImag dp-widget-link lazy-load" data-bgsrc="{{=Snapdeal.getResourcePath(it[prop].image)}}">
										<div class="white-overlay"></div>
								</div>
							</a>	
						</div>
					
						<div class="gradientDiv marT20 padT30">
							<div class="widgetTimer gradTimer"> 	
								<ul class="timerData widgetTimerList timerVal">		
									<li><span class="hours timerData"></span>:</li>		
									<li><span class="minutes timerData"></span>:</li>
									<li><span class="seconds timerData"></span></li>
								</ul>
							</div>
							<div class="marT20 timerMins">
								<span>hrs</span>
								<span class="sMa">min</span>
								<span>sec</span>
							</div>
							<div class="marT30 padT30">In The Spotlight</div>
							<div class="dealDash"></div>
							<div class="greatDealsForYou">Great deals for you. Get what you like before the timer runs out!</div>
						</div>	
					</div>
				</div>
				{{??}}
				<div class="pogBannerDiv bannerLinker" bannerName="{{=it[prop].altText}}">
						<div class="background-white pogBannerDivInner">						
							<a href="{{=absolutePath(it[prop].landingUrl)}}" class="superdealAnchr productImag noGradientBannr lazy-load dp-widget-link" data-bgsrc="{{=Snapdeal.getResourcePath(it[prop].imageUrl)}}" alt="{{=it[prop].altText}}"></a>							
						</div>
					</div>
				</div>
			{{?}}
		{{?}}
		
{{ } }}
</div>
</script>

<script id="deals_of_the_day_cmp" type="text/x-dot-template">
	

{{?it.length }}
{{~it :value:index}}
<div class="product-relative ceeProd dp-widget-link js-omni width25 favDp" index="{{=index}}" pog="{{=value.pogId}}" supc="{{=(value.supc || value.defaultSupc)}}">
<input type="hidden" class="dpTracks" value='{{=value.trackingList}}' />
<div class="hidden dp-widget-tracks">{{=value.trackingList}}</div>
	<a class="product-card pp dp-widget-link " href="{{=absolutePath(value.pageUrl)}}" cat="{{=value.catId}}" bucket="{{=value.bucketId}}" pog="{{=value.pogId}}" target="_blank" index="{{=index}}" >
		<div class="product-img preLoadBackgr">	
			     <img class="lazy-load" src="https://i4.sdlcdn.com/img/revamp/product-template.png"  data-src="{{=imageReplace(Snapdeal.getResourcePath(value.image || value.imagePath))}}"/>
	        </div>
	        <div class="stats-container posRelative">
	            {{? value.name}}	
	            <div class="product_name">{{=value.name}}</div> 
	            {{?}}  
	            {{? value.noOfRatings > 0 || value.noOfReviews > 0 }}	 
	        	<div class="clearfix rating marT8 " rating="{{=value.avgRating}}" noOfRatings="{{=(value.noOfRatings || value.noOfReviews)}}"> 
	        		<div  class="rating-stars ">
	        		 <div class="grey-stars"></div>
					    <div class="filled-stars" style="width:{{=(value.avgRating/5)*100}}%"></div>
					</div>
				</div>
				{{?}} 
				 {{? value.price || value.displayPrice || value.exshowroomPrice}}
	        	<div class="product_price">
	        		 {{? value.exshowroomPrice }}
	        		 		<div class="lfloat marR10 marB5">
		        		 		<span class="automExShowRoomPriceText">Ex showroom price 
		        		 			<span>Rs {{=Snapdeal.utility.commafy(value.exshowroomPrice)}}</span>        		 			
		        		 		</span>
	        		 		</div>
	        		 {{??}}
	        		 		<div class="lfloat marR10 marB5">
		        		 		{{? value.price && value.price >= 0 && (value.price - value.displayPrice != 0) &&  (value.discount || value.percentOff) > 0}}
		        				<span class="discount-price strike">Rs {{=Snapdeal.utility.commafy(value.price)}}</span>
		        				{{?}}
		        				{{? value.displayPrice}} 
		        					<span class="mrp">Rs {{=Snapdeal.utility.commafy(value.displayPrice)}}</span>
		        				{{?}}	
	        				</div>
	        		 {{?}} 
	        		 {{? (value.discount || value.percentOff) > 0}}
			        	<div class="product_disc">
				            	{{=(value.discount || value.percentOff)}}% OFF
			            </div>
		    		 {{?}} 		
	        	</div>
	        	{{?}}   
	        	<button class="btn btn-theme-secondary hidden col-xs-19 marT20 sixPogButtn">
	        		VIEW DETAILS
	        	</button>
	        </div>            
	</a>
	<input type="hidden" class="dp-track-prod-info" value="{'k1': '{{=imageReplace(Snapdeal.getResourcePath(value.image))}}', 'k2': '/{{=value.pageUrl}}', 'k3': '{{=value.pogId}}', 'k4': '', 'k5': '', 'k6': '{{=value.displayPrice}}', 'k7': '{{=value.price}}', 'k8': '', 'k9': ''}">
</div>
{{~}}
{{?}}</script>

<script id="paginated_widget" type="text/x-dot-template">
	

{{?it.length }}
{{~it :value:index}}
<div class="product-relative ceeProd dp-widget-link js-omni width20 favDp" index="{{=index}}" pog="{{=value.pogId}}" supc="{{=(value.supc || value.defaultSupc)}}">
<input type="hidden" class="dpTracks" value='{{=value.trackingList}}' />
<div class="hidden dp-widget-tracks">{{=value.trackingList}}</div>
	<a class="product-card pp dp-widget-link " href="{{=absolutePath(value.pageUrl)}}" cat="{{=value.catId}}" bucket="{{=value.bucketId}}" pog="{{=value.pogId}}" target="_blank" index="{{=index}}" >
		<div class="product-img preLoadBackgr">	
			     <img class="lazy-load" src="https://i4.sdlcdn.com/img/revamp/product-template.png"  data-src="{{=imageReplace(Snapdeal.getResourcePath(value.image || value.imagePath))}}"/>
	        </div>
	        <div class="stats-container posRelative">
	            {{? value.name}}	
	            <div class="product_name">{{=value.name}}</div> 
	            {{?}}  
	            {{? value.noOfRatings > 0 || value.noOfReviews > 0 }}	 
	        	<div class="clearfix rating marT8 " rating="{{=value.avgRating}}" noOfRatings="{{=(value.noOfRatings || value.noOfReviews)}}"> 
	        		<div  class="rating-stars ">
	        		 <div class="grey-stars"></div>
					    <div class="filled-stars" style="width:{{=(value.avgRating/5)*100}}%"></div>
					</div>
				</div>
				{{?}} 
				 {{? value.price || value.displayPrice || value.exshowroomPrice}}
	        	<div class="product_price">
	        		 {{? value.exshowroomPrice }}
	        		 		<div class="lfloat marR10 marB5">
		        		 		<span class="automExShowRoomPriceText">Ex showroom price 
		        		 			<span>Rs {{=Snapdeal.utility.commafy(value.exshowroomPrice)}}</span>        		 			
		        		 		</span>
	        		 		</div>
	        		 {{??}}
	        		 		<div class="lfloat marR10 marB5">
		        		 		{{? value.price && value.price >= 0 && (value.price - value.displayPrice != 0) &&  (value.discount || value.percentOff) > 0}}
		        				<span class="discount-price strike">Rs {{=Snapdeal.utility.commafy(value.price)}}</span>
		        				{{?}}
		        				{{? value.displayPrice}} 
		        					<span class="mrp">Rs {{=Snapdeal.utility.commafy(value.displayPrice)}}</span>
		        				{{?}}	
	        				</div>
	        		 {{?}} 
	        		 {{? (value.discount || value.percentOff) > 0}}
			        	<div class="product_disc">
				            	{{=(value.discount || value.percentOff)}}% OFF
			            </div>
		    		 {{?}} 		
	        	</div>
	        	{{?}}   
	        	<button class="btn btn-theme-secondary hidden col-xs-19 marT20 sixPogButtn">
	        		VIEW DETAILS
	        	</button>
	        </div>            
	</a>
	<input type="hidden" class="dp-track-prod-info" value="{'k1': '{{=imageReplace(Snapdeal.getResourcePath(value.image))}}', 'k2': '/{{=value.pageUrl}}', 'k3': '{{=value.pogId}}', 'k4': '', 'k5': '', 'k6': '{{=value.displayPrice}}', 'k7': '{{=value.price}}', 'k8': '', 'k9': ''}">
</div>
{{~}}
{{?}}</script>

<script id="products_c_widget" type="text/x-dot-template">
	

{{?it.length }}
{{~it :value:index}}
<div class="product-relative ceeProd dp-widget-link js-omni width20 favDp" index="{{=index}}" pog="{{=value.pogId}}" supc="{{=(value.supc || value.defaultSupc)}}">
<input type="hidden" class="dpTracks" value='{{=value.trackingList}}' />
<div class="hidden dp-widget-tracks">{{=value.trackingList}}</div>
	<a class="product-card pp dp-widget-link " href="{{=absolutePath(value.pageUrl)}}" cat="{{=value.catId}}" bucket="{{=value.bucketId}}" pog="{{=value.pogId}}" target="_blank" index="{{=index}}" >
		<div class="product-img preLoadBackgr">	
			     <img class="lazy-load" src="https://i4.sdlcdn.com/img/revamp/product-template.png"  data-src="{{=imageReplace(Snapdeal.getResourcePath(value.image || value.imagePath))}}"/>
	        </div>
	        <div class="stats-container posRelative">
	            {{? value.name}}	
	            <div class="product_name">{{=value.name}}</div> 
	            {{?}}  
	            {{? value.noOfRatings > 0 || value.noOfReviews > 0 }}	 
	        	<div class="clearfix rating marT8 " rating="{{=value.avgRating}}" noOfRatings="{{=(value.noOfRatings || value.noOfReviews)}}"> 
	        		<div  class="rating-stars ">
	        		 <div class="grey-stars"></div>
					    <div class="filled-stars" style="width:{{=(value.avgRating/5)*100}}%"></div>
					</div>
				</div>
				{{?}} 
				 {{? value.price || value.displayPrice || value.exshowroomPrice}}
	        	<div class="product_price">
	        		 {{? value.exshowroomPrice }}
	        		 		<div class="lfloat marR10 marB5">
		        		 		<span class="automExShowRoomPriceText">Ex showroom price 
		        		 			<span>Rs {{=Snapdeal.utility.commafy(value.exshowroomPrice)}}</span>        		 			
		        		 		</span>
	        		 		</div>
	        		 {{??}}
	        		 		<div class="lfloat marR10 marB5">
		        		 		{{? value.price && value.price >= 0 && (value.price - value.displayPrice != 0) &&  (value.discount || value.percentOff) > 0}}
		        				<span class="discount-price strike">Rs {{=Snapdeal.utility.commafy(value.price)}}</span>
		        				{{?}}
		        				{{? value.displayPrice}} 
		        					<span class="mrp">Rs {{=Snapdeal.utility.commafy(value.displayPrice)}}</span>
		        				{{?}}	
	        				</div>
	        		 {{?}} 
	        		 {{? (value.discount || value.percentOff) > 0}}
			        	<div class="product_disc">
				            	{{=(value.discount || value.percentOff)}}% OFF
			            </div>
		    		 {{?}} 		
	        	</div>
	        	{{?}}   
	        	<button class="btn btn-theme-secondary hidden col-xs-19 marT20 sixPogButtn">
	        		VIEW DETAILS
	        	</button>
	        </div>            
	</a>
	<input type="hidden" class="dp-track-prod-info" value="{'k1': '{{=imageReplace(Snapdeal.getResourcePath(value.image))}}', 'k2': '/{{=value.pageUrl}}', 'k3': '{{=value.pogId}}', 'k4': '', 'k5': '', 'k6': '{{=value.displayPrice}}', 'k7': '{{=value.price}}', 'k8': '', 'k9': ''}">
</div>
{{~}}
{{?}}</script>

<script id="category_buckets_widget_cmp" type="text/x-dot-template">
  <div class="widgetsWrapper">
	
{{?it.length }}
		
{{~it :value:index}}
	<div class="categoryPosWrapper mar_25_btm dp-widget" data-dpidt="cat_prm" data-dpdit="cat_prm" data-dpwlbl="{{=value.widgetDisplayName}}" data-dpcol="c" data-dpdat="cat_prm">
		
		
		<div id="{{=value.id}}-widgetCont" class="widgetCont">
			 <div id="{{=value.id}}-widgetDataDisplay" class="widgetDataDisplay lfloat">
			<div class="pogCarouselDiv">
				<div class="widgetBox leftCategoryText" catname="{{=value.displayName}}">
					<div class="widgetTextWrapper">
						<div class="textLinks bold"><a href="https://www.snapdeal.com/products/{{=value.labelUrl}}" class="dp-widget-link">{{=value.widgetDisplayName}}</a></div>
							{{?value.topCategories.length > 0}}
								{{~value.topCategories :value1:index1}}
								
								{{? value1.displayName}}
								<div class="textLinks grey">
									<a href="{{=absolutePath(value1.url)}}" title="{{=value1.displayName}}" class="dp-widget-link">{{=value1.displayName}}</a>
								</div>
								{{?}}
								
								{{~}}
							{{?}}
					</div>
				</div>
				{{?value.pogProducts.length === 0}}
				<div class="widgetBox bigBanner " catname="{{=value.widgetDisplayName}}">
					<div class="widgetImageWrapper">
						<div class="imageFields">
						{{?value.longBanners.length > 0}}
							{{~value.longBanners :value2:index2}}
							
								 {{? index2 === 0}}
									{{? (value2 && value2.landingUrl) }}	
																
										<a class="categoryImg lazy-load dp-widget-link" href="{{=absolutePath(value2.landingUrl)}}" title="{{=value2.altText}}"
										 data-bgsrc="{{=Snapdeal.getResourcePath(value2.imageUrl)}}">
										 	<div class="white-overlay"></div>
										 </a>
										  
									{{??}}
										<img class="categoryImg lazy-load" alt="{{=value2.altText}}"
										 data-src='{{=Snapdeal.getResourcePath(value2.imageUrl)}}'>
									
									{{?}}
									
								{{?}} 
							{{~}}
						  {{?}}
						</div>
					</div>
				</div>
				{{?}}
				 
				{{?value.pogProducts.length > 0}}
				<div class="widgetBox bigBanner multiProdsBannr" catname="{{=value.widgetDisplayName}}">
					<div class="widgetImageWrapper">
						<div class="imageFields multiProds">				
							{{~value.pogProducts :value5:index5}}
							<div class="multiPogList" index="{{=index5}}">
								<a href="{{=absolutePath(value5.pageUrl)}}" class="dp-widget-link">
									<div class="pogDetails">
										<div class="bestSell padB20">Best Seller</div>
										{{? value5.name}}
										<div class="padB20 padT10 pogNameCarousl">{{=value5.name}}</div>
										{{?}}
										{{? value5.displayPrice}}
										<div class="padT10 price">Rs {{=Snapdeal.utility.commafy(value5.displayPrice)}}</div>
										{{?}}										
										<div class="btn btn-theme-secondary shpNow categryShpNow">SHOP NOW</div>										
									</div>
									
									<div class="productImag posRelative" data-bgsrc="{{=imageReplaceCategory(Snapdeal.getResourcePath(value5.image))}}">
										<img class="lazy-load" data-src="{{=imageReplaceCategory(Snapdeal.getResourcePath(value5.image))}}" />
									</div>
								</a>
							</div>	
							{{~}}						 
						</div>
					</div>
				</div>
				 {{?}}
				</div>
				<div class="smallBanrDiv">
					<div class="widgetBox smallBanner2"	catname="{{=value.widgetDisplayName}}">
						<div class="widgetImageWrapper">
							{{? value.longBanners.length === 1  || value.longBanners.length === 0}}							
								 {{?value.shortBanners.length > 0}}
								 	{{~value.shortBanners :value3:index3}}
										<div class="imageFields">
												{{? value3.landingUrl }}						
													<a class="categoryImg lazy-load dp-widget-link" href="{{=absolutePath(value3.landingUrl)}}" title="{{=value3.altText}}"
													 data-bgsrc="{{=Snapdeal.getResourcePath(value3.imageUrl)}}"><div class="white-overlay"></div> </a>
													
											
												{{??}}
													<img class="categoryImg lazy-load" alt="{{=value3.altText}}"
													 data-src="{{=Snapdeal.getResourcePath(value3.imageUrl)}}">
												{{?}}
												</div>
									{{~}}
								{{?}}
							{{??}}
									<div class="imageFields">
									{{?value.longBanners.length > 0 }}
										{{~value.longBanners :value4:index4}}
											{{? index4 === 1}}
										
											
												{{? value4.landingUrl }}	
														<a class="categoryImg lazy-load dp-widget-link" href="{{=absolutePath(value4.landingUrl)}}" title="{{=value4.altText}}"						
														 data-bgsrc="{{=Snapdeal.getResourcePath(value4.imageUrl)}}"><div class="white-overlay"></div></a>
													 
												{{??}}
														<img class="categoryImg lazy-load" alt="{{=value4.altText}}"
														 data-src='{{=Snapdeal.getResourcePath(value4.imageUrl)}}'>
												{{?}}
												</div>
											{{?}}
										{{~}}
									{{?}}	
							{{?}}
							
						</div>
					</div>
				</div>
		 	</div> 
			<div class="clear"></div>
		</div>
		 
	</div>
{{~}}
<input type="hidden" class="dp-info-collect" value="[ {&#039;k2&#039;: &#039;{{=value1.url}}&#039;, &#039;k4&#039;: &#039;{{=strReplaceDp(value1.displayName)}}&#039;},  {&#039;k2&#039;: &#039;{{=absolutePath(value3.landingUrl)}}&#039;},  ]" /> 
		 
{{?}}</div>	
</script>
<script id="trending_categories_cmp" type="text/x-dot-template">
	<div class="clearfix marT20 trendingCategories" >
	{{~it :value:index}}	
		{{? index < 7}}
		<a href="{{=absolutePath(value.landingUrl)}}" class="dp-widget-link"  index="{{=index}}">
			<div class="trendingCatContainer" index="{{=index}}">
				<div class="trendingCatInner">
					<img data-src="{{=Snapdeal.getResourcePath(value.imageUrl)}}" src="https://i1.sdlcdn.com/img/revamp/default-img.jpg" alt="{{=value.altText}}" class="lazy-load">
					{{? value.altText}}
					<p class="trendingCatText">{{=value.altText}}</p>
					{{?}}
		 		</div>	
			</div>
		</a>	
		{{?}}
		<input type="hidden" class="dp-track-prod-info" value="{'k1': '{{=Snapdeal.getResourcePath(value.imageUrl)}}', 'k2': '{{=absolutePath(value.landingUrl)}}'}" />
 {{~}}
</div>


</script>
<script id="card_style_banner_cmp" type="text/x-dot-template">
	

{{?it.length }}
<div class="cardContainer">
	<div class="bannerWrapper rightBannerCtr dp-widget row" name="rightBanner" data-dpidt="crd_bnr" data-dpdit="v_lst" data-dpwlbl="Right Gold Banner" data-dpcol="r" data-dpdat="bnr">
			<!--  -->
			{{~it :value:index}}
				<div class=" smallImgBan adtechRhsBanner col-xs-8" data-index="">
					<a href="{{=absolutePath(value.landingUrl)}}" title="{{=value.altText}}" class="dp-widget-link">
						<div class="white-overlay"></div>
						<img class="lazy-load aspectRatioEqual"  data-src="{{=Snapdeal.getResourcePath(value.imageUrl)}}" alt="{{=value.altText}}" width="265px">
					</a>
					<div id="div-gpt-ad-homePageSmallBanners-dfpAd-0" class="smallBannerDfp"></div>
				</div>
			<input type="hidden" class="dp-track-prod-info" value="{'k1': '{{=Snapdeal.getResourcePath(value.imageUrl)}}', 'k2': '{{=absolutePath(value.landingUrl)}}'}" />
			{{~}}
			
			<!-- <div class="borderbtm"></div> -->
			<div class="footerRightCard"></div>
	</div>
</div>
{{?}}</script>
<script id="shopping_list_widget" type="text/x-dot-template">
	

{{?it.length }}
{{~it :value:index}}
<div class="product-relative fmcg-prod width20" index="{{=index}}" 
			id = "{{=value.pogId}}" 
			data-defaultsupcforfmcg = "{{=value.supc}}" 
			data-vendorCode = "{{=value.vendorCode}}" 
			data-defaultCatalogueIdForFMCG = "{{=value.catalogId}}"
			data-productState = "{{=value.soldout}}"
			data-soldOut = "{{=value.soldout}}"
			pog="{{=value.pogId}}">
			<a class="product-card-fmcg pp" href="{{=absolutePath(value.pageUrl)}}" pog="{{=value.pogId}}" target="_blank">
				<div class="product-img preLoadBackgr">	
			     <img class="lazy-load"  src="https://i4.sdlcdn.com/img/revamp/product-template.png" data-src="{{=imageReplaceShopList(Snapdeal.getResourcePath(value.image))}}"/>
	        </div>
	        <div class="stats-container">
	            {{? value.name}}
	            <div class="product_name">{{=value.name}}</div> 
	            {{?}}  
	            {{? value.noOfRatings > 0 }}	 
	        	<div class="clearfix rating marT8 " rating="{{=value.avgRating}}" noOfRatings="{{=value.noOfRatings}}"> 
	        		<div  class="rating-stars ">
	        		 <div class="grey-stars"></div>
					    <div class="filled-stars" style="width:{{=(value.avgRating/5)*100}}%"></div>
					</div>
				</div>
				{{?}} 
	        	<div class="{{=value.price != null ? 'product_price':'ht-16 marT10'}}">
		        	<div class="lfloat marR10 marB5">
		        		{{? value.price && value.price >= 0 && (value.price - value.displayPrice != 0) && value.discount > 0}}
		        		<span class="discount-price strike">Rs {{=Snapdeal.utility.commafy(value.price)}}</span>
		        		{{?}}
		        		{{? value.displayPrice}} 
		        		<span class="mrp">Rs {{=Snapdeal.utility.commafy(value.displayPrice)}}</span>
		        		{{?}}
		        	</div>	
	        		<div class="{{=value.discount  ? 'product_disc':'hidden'}}">
		        	{{? value.discount > 0}}	
		            	{{=value.discount}}% OFF
		            {{?}}
	            	</div>
	        	</div>  
	        	<div class="category-pt-cart-options clearfix">
	<div class="pt-cart-add-options {{=value.quantityForFMCG > 0  ? 'display-none':''}}">
		<div class="pt-quantity-text alignleft">Quantity</div>
		<div class="row pt-add-cart-wrapper">
			<div class="col-xs-13 pt-quantity-outer-wrapper reset-padding">
				<span class="pt-quantity-control ptQuantityControlDown sd-icon sd-icon-minus disable-count-arrow "></span>
					<span class="pt-quantity-value">
						1
					</span>
					<span class="pt-quantity-control ptQuantityControlUp sd-icon sd-icon-plus"></span>
					</div>
			<div class="col-xs-11">
				<div class="btn rippleWhite pt-add-cart-btn">
					<i class="sd-icon sd-icon-cart-icon-white-2"></i>Add
				</div>
			</div>
		</div>
	</div>
	<div class="pt-cart-update-options aligncenter {{=value.quantityForFMCG > 0  ? '':'display-none'}}">
		<div class="pt-cart-minus col-xs-4 reset-padding">
			<span class="sd-icon sd-icon-minus"></span>
		</div>
		<div class="pt-incart-text-wrapper col-xs-16">
			<span class="pt-update-number">{{=value.quantityForFMCG}}</span>
			<span class="pt-incart-text"> in Cart</span>
		</div>
		<div class="pt-cart-plus col-xs-4 reset-padding">
			<span class="sd-icon sd-icon-plus"></span>
		</div>
	</div>
</div><div class="pt-added-bar {{=value.quantityForFMCG > 0  ? '':'display-none'}}"><span class="pt-added-text">{{=value.quantityForFMCG}} ADDED</span></div>
			        <button class="btn btn-theme-secondary hidden col-xs-19 marT20 sixPogButtn">
		        		VIEW DETAILS
		        	</button>
		        </div>      
	</a>
</div>
{{~}}
{{?}}</script>
<script id="download_App" type="text/x-dot-template">
	<div class="dp-widget downloadBanner" data-dpidt="static_banr" data-dpdit="banner" data-dpwlbl="download App" data-dpcol="c" data-dpdat="bnr">
		<div class="downloadAppLeftImgContainer"> 
				<i class="downloadAppMainIcon downMainIcon"></i>
		</div>
		<div class="downloadAppTextCont">
			<div class="downloadAppHeading">
				<p >Download Snapdeal App Now</p>
			</div>	
			<p>Fast, Simple & Delightful.  </p>
			<p>All it takes is 30 seconds to Download.</p>
			<div class="greatDealsBtnCont">
				<a href="https://itunes.apple.com/in/app/snapdeal-online-shopping-india/id721124909?ls=1&amp;mt=8&amp;utm_source=mobileAppLp&amp;utm_campaign=ios" target="_blank" class="dp-widget-link">
	      				<i class="downloadApp1Icon footerIconsImg downloadIconsImg lazyBg"></i>
	      		</a>
				<a href="https://play.google.com/store/apps/details?id=com.snapdeal.main&amp;utm_source=mobileAppLp&amp;utm_campaign=android" target="_blank" class="dp-widget-link">
				       <i class="downloadApp3Icon footerIconsImg downloadIconsImg lazyBg"></i>
				 </a>
			</div>
		</div>
	<input type="hidden" class="dp-info-collect" value="[{'k1': '', 'k2': 'https://itunes.apple.com/in/app/snapdeal-online-shopping-india/id721124909?ls=1&amp;mt=8&amp;utm_source=mobileAppLp&amp;utm_campaign=ios,//www.windowsphone.com/en-in/store/app/snapdeal/ee17fccf-40d0-4a59-80a3-04da47a5553f?utm_source=mobileAppLp&amp;utm_campaign=windows,https://play.google.com/store/apps/details?id=com.snapdeal.main&amp;utm_source=mobileAppLp&amp;utm_campaign=android', 'k3': '', 'k4': 'downloadApp', 'k5': '', 'k6': '', 'k7': '', 'k8': '', 'k9': ''}]" />
</div></script>
<script id="gold_banner" type="text/x-dot-template">
	

{{?it.length }}
	<div class="mar_25_btm adClass smallBannerCtr row dp-widget-link"  name="smallBanner">
				{{~it :value:index}}
					<div class="bannerBox goldBannr col-xs-12 dp-widget-link" data-index="{{=index}}" bannerInfo = "{{=value.altText}}">
						<a href="{{=absolutePath(value.landingUrl)}}" title="{{=value.altText}}" class="smallBannersImg posRelative dp-widget-link"> 
							<div class="white-overlay"></div>
							<img class="lazy-load" data-src="{{=Snapdeal.getResourcePath(value.imageUrl)}}"/>
						</a>
						<div id="div-gpt-ad-homePageSmallBanners-dfpAd-0" class="smallBannerDfp"></div>
					</div>
				
				{{~}}
	</div>
<input type="hidden" class="dp-info-collect" value="[ {&#039;k1&#039;: &#039;{{=Snapdeal.getResourcePath(value.imageUrl)}}&#039;, &#039;k2&#039;: &#039;{{=absolutePath(value.landingUrl)}}&#039;},  ]" />
{{?}}</script>
<script id="OW" type="text/x-dot-template">
	
{{?it.pendingOrderItems.length }}
{{~it.pendingOrderItems :value:index}}
<li class="stack__item  nextBestActlist orderActnWidget" action="order">
		<div class="orderWidget">
			{{? value.orderCode}}
			<div class="padB10"><span class="orderDet">Order Id</span><span class="ordersVal">{{=value.orderCode}}</span></div>
			{{?}}
		</div>
		<div class="trackOrderImgDiv clearfix">
			<div class="trackOrdImg"><a href="{{=absolutePath(value.itemUrl)}}"><img class="lazy-load" src="https://i1.sdlcdn.com/img/revamp/default-img.jpg" data-src="{{=Snapdeal.getResourcePath(value.imageUrl)}}"></a></div>
			{{? value.itemName}}
			<div class="trackOrdName">
			<a href="{{=absolutePath(value.itemUrl)}}"><span class="nameDiv">{{=value.itemName}}</span></a>
				
					{{? value.ndrApplicable}}
						<a href="/myorders/getNDRQuestions?suborderCode={{= value.suborderCode}}&referenceCode={{= value.referenceCode}}&form_source=homePage"><div class="ordLink  marT10">ORDER DETAILS</div></a>
					{{??}}
					<a href="{{=value.orderSummaryLink}}"><div class="ordLink  marT10">ORDER DETAILS</div></a>
					{{?}}
				</div>
		    {{?}}
		</div>
		
		{{for(var prop in value.dateInfo){ }}
				<div class="deliveredBy padT15">
				{{for(var prop1 in it.labels){ }}
					{{? prop1 == prop }}
					<div class="delBy">{{=it.labels[prop1]}}</div>
					{{?}}
				{{ } }}					
					<div class="delDate ordersVal">{{=value.dateInfo[prop]}}</div>				
				</div>
				
		{{ } }}
		
		<div class="outForDeliveryDiv padT15 padL10 ">
					{{? value.statusMessage}}
					<div class="outForDelivery"><i class="sd-icon sd-icon-cardboardbox2"></i>{{=value.statusMessage}}</div>					 
					<div id="greenTime" class="greenTimeLine hidden"><span class="greenTimeCircle"></span></div>
					<div class="greyTimeLine marL10 hidden"></div>
					{{?}}
		</div>
	
	<div class="controls nextBestActionControls padT15 col-xs-24">
			<button class="btn button--reject btn-theme-secondary nextBestActionTrack trackOrderButton col-xs-16" data-stack="stack_yuda"><span class="">TRACK ORDER</span></button>
			<button class="btn button--accept btn-light col-xs-7 rfloat" data-stack="stack_yuda"><span class="">NEXT</span></button>
	</div>
</li>
			
{{~}}
{{?}}							</script>
<script id="IC" type="text/x-dot-template">
	

{{?it.length }}	
<li class="stack__item nextBestActlist itemsInCartActnWidget" action="cart">
		<div class="shortListWidget">Your Cart</div>
		<div class="heartLine padL20 padT5">There <span class="areField">{{=it.length > 1 ? 'are':'is'}}</span> <span class="cartCount"></span>  <span class="itemsVal">{{=it.length > 1 ? 'items':'item'}}</span> in your cart</div>
		{{?it.length == 1}}
			{{~it :value:index}}
			<div class="shortListImgDiv clearfix oneCartImgDiv cartItemDiv">
					{{? value.soldout == true}}
						<div class="soldleftImg nbaSoldOut btn">
							<span>Sold Out!</span>
						</div>
					{{?}}
					<div class="shortListImg oneShortDiv">
						<i class="sd-icon sd-icon-delete-sign oneDelete cartDelete" index="{{=index}}" shippingCharges="{{=value.shippingCharges}}" bundleId="{{=value.bundleId}}" supc="{{=value.supc}}" catalogId="{{=value.catalogId}}" vendorCode="{{=value.vendorCode}}"></i>
						<a href="{{=absolutePath(value.pageUrl)}}"><img class="lazy-load" src="https://i1.sdlcdn.com/img/revamp/default-img.jpg" data-src="{{=Snapdeal.getResourcePath(value.image)}}"></a>
					</div>
					<div class="shortListName oneListName">
						<a class="nameField oneNameField" href="{{=absolutePath(value.pageUrl)}}"><span class="nameDiv oneNameDiv">{{=value.name}}</span></a>
						<div class="ordLink  nbaBuyNow padT10 oneOrdLink"><span class="nbaBuyLink" supc="{{=value.supc}}" vendorScore="" catalog="{{=value.catalogId}}" vendorCode="{{=value.vendorCode}}">BUY NOW</span>							
						</div>
						{{?value.price}}
						<div class="prodPrice onePrice">Rs {{=Snapdeal.utility.commafy(value.price)}}</div>
						 {{?}}
						 {{?value.fmcg == false}}
						 	<div></div>
						 {{??}}
						 	<div class="comp-animated-icon-nojs shopping-list-icon oneIcon" >
								<span class="animated-icon-nojs" data-pog="{{=value.pogId}}">
								<i class="shopping-list-sprite ic-add-to-list animated-font-nojs">
								</i>
								</span>
							</div>	
						 {{?}}						
					</div>
			</div>	
			{{~}}
		{{??}}
			{{~it :value:index}}
			<div class="shortListImgDiv clearfix cartItemDiv">
					<i class="sd-icon sd-icon-delete-sign  cartDelete" index="{{=index}}" shippingCharges="{{=value.shippingCharges}}" bundleId="{{=value.bundleId}}" supc="{{=value.supc}}" catalogId="{{=value.catalogId}}" vendorCode="{{=value.vendorCode}}"></i>
					{{? value.soldout == true}}
						<div class="soldleftImg nbaSoldOut btn">
							<span>Sold Out!</span>
						</div>
					{{?}}
					<div class="shortListImg"><a href="{{=absolutePath(value.pageUrl)}}"><img class="lazy-load" src="https://i1.sdlcdn.com/img/revamp/default-img.jpg" data-src="{{=Snapdeal.getResourcePath(value.image)}}"></a></div>
					<div class="shortListName">
						<a class="nameField" href="{{=absolutePath(value.pageUrl)}}"><span class="nameDiv">{{=value.name}}</span></a>
						{{? value.price}}
						<div class="prodPrice">Rs {{=value.price}}</div>
						 {{?}}
						<div class="ordLink  nbaBuyNow padT10"><span class="nbaBuyLink" supc="{{=value.supc}}" vendorScore="" catalog="{{=value.catalogId}}" vendorCode="{{=value.vendorCode}}">BUY NOW</span>
							{{? value.fmcg == false}}
							 	<div></div>
						 	{{??}}
							 	<div class="comp-animated-icon-nojs shopping-list-icon" >
									<span class="animated-icon-nojs" data-pog="{{=value.pogId}}">
									<i class="shopping-list-sprite ic-add-to-list animated-font-nojs">
									</i>
									</span>
								</div>	
						 	{{?}}					
						</div>
					</div>
			</div>
			{{~}}
		{{?}}
		
	
	<div class="controls nextBestActionControls padT10 col-xs-24">
		<button class="btn viewAllCartBtn button--reject btn-theme-secondary col-xs-16 nextBestActionTrack" data-stack="stack_yuda"><span class="">VIEW ALL</span></button>
		<button class="btn button--accept btn-light col-xs-7 rfloat" data-stack="stack_yuda"><span class="">NEXT</span></button>
	</div>
</li>	
{{?}}
</script>
<script id="SDOD" type="text/x-dot-template">
	

{{?it.widgetList.length > 0}}
<li class="stack__item  nextBestActlist superDealOfTheDayWidget" action="superDeal">
	{{? it.widgetLabel}}
		<div class="superDealText">{{=it.widgetLabel}}</div>
	{{?}}
		
		{{~it.widgetList :value:index}}
			{{?index == 1}}
				{{? value.bannerType == 'PRODUCT'}}
				<div class="superDealImage">
					{{?value.soldout == true}}
						<div class="soldleftImg nbaSoldOut btn">
							<span>Sold Out!</span>
						</div>
					{{?}}
					<div class="superImage">
						<a href="{{=absolutePath(value.pageUrl)}}" class="lazy-load" data-bgsrc="{{=Snapdeal.getResourcePath(value.image)}}">
						</a>
					</div>
					<div>
						
						{{?value.name}}
							<div class="superDealName superNme">{{=value.name}}</div>
						{{?}}
						{{?value.displayPrice}}
							<div class="superDealName suprPrice">Rs {{=Snapdeal.utility.commafy(value.displayPrice)}}</div>
						{{?}}
					</div>
				</div>
				
				{{??}}
				<div class="superDealImage">
					<div class="superImage">
						<a href="{{=absolutePath(value.landingUrl)}}" class="lazy-load" data-bgsrc="{{=Snapdeal.getResourcePath(value.imageUrl)}}">
						</a>
					</div>
				</div>
				{{?}}
			{{?}}	
		{{~}}	
	
	<div class="controls nextBestActionControls padT15 col-xs-24">
			<a href="{{=absolutePath(value.pageUrl)}}" class="btn button--reject superView btn-theme-secondary nextBestActionTrack col-xs-16" data-stack="stack_yuda">VIEW DETAILS</a>
			<button class="btn button--accept btn-light col-xs-7 rfloat" data-stack="stack_yuda"><span class="">NEXT</span></button>
	</div>
</li>		
{{?}}				</script>
<script id="SL" type="text/x-dot-template">
	

{{? it.products.length }}
<li class="stack__item nextBestActlist shoppingListWidget fmcg-container" action="shopping">	
		<div class="shortListWidget">Your Shopping List</div>
		<div class="heartLine shoppingLine padL20 padT5">There {{=it.totalCount > 1 ? 'are':'is'}}  <span class="shortListCount"> {{=it.totalCount}}</span> {{=it.totalCount > 1 ? 'items':'item'}} in your shopping list.</div>
		{{? it.products.length == 1}}
			{{~it.products :value:index}}
				<div class="shortListImgDiv oneCartImgDiv clearfix shoppingDiv" pog="{{=value.productId}}">
						{{? value.soldout == true}}
						<div class="soldleftImg nbaSoldOut btn">
							<span>Sold Out!</span>
						</div>
						{{?}}
						<div class="shortListImg oneShortDiv">
							<i class="sd-icon sd-icon-delete-sign removeShopping oneDelete"  data-defaultsupcforfmcg="{{=value.supc}}" data-defaultCatalogueIdForFMCG="{{=value.catalogId}}" data-vendorCode="{{=value.vendorCode}}" data-pog="{{=value.productId}}"></i>
							<a href="{{=absolutePath(value.pageUrl)}}">
							<img class="lazy-load" src="https://i1.sdlcdn.com/img/revamp/default-img.jpg"  data-src="{{=Snapdeal.getResourcePath(value.productImg)}}"></a>
						</div>
						<div class="shortListName oneListName">
							{{? value.productName}}
							<a class="nameField oneNameField" href="{{=absolutePath(value.pageUrl)}}">
								<span class="nameDiv oneNameDiv">{{=value.productName}}</span>
							</a>
							{{?}}
							{{? value.sellingPrice}}
							<div class="prodPrice onePrice">Rs {{=value.sellingPrice}}</div>
							 {{?}}
							<div class="ordLink oneOrdLink nbaBuyNow pt-add-cart-btn padT10">
								<span class="nbaAddToCartLink pt-add-cart-btn product-relative" id="{{=value.productId}}" data-soldOut="{{=value.soldOut}}" data-productState="{{=value.soldOut}}" data-defaultsupcforfmcg="{{=value.supc}}" vendorScore="" data-defaultCatalogueIdForFMCG="{{=value.catalogId}}" data-vendorCode="{{=value.vendorCode}}">ADD TO CART</span>								
							</div>
						</div>
				</div>
			{{~}}
		{{??}}	
			{{~it.products :value:index}}
				<div class="shortListImgDiv clearfix shoppingDiv" pog="{{=value.productId}}">
						<i class="sd-icon sd-icon-delete-sign removeShopping"  data-defaultsupcforfmcg="{{=value.supc}}" data-defaultCatalogueIdForFMCG="{{=value.catalogId}}" data-vendorCode="{{=value.vendorCode}}" data-pog="{{=value.productId}}"></i>
						{{? value.soldout == true}}
						<div class="soldleftImg nbaSoldOut btn">
							<span>Sold Out!</span>
						</div>
						{{?}}
						<div class="shortListImg"><a href="{{=absolutePath(value.pageUrl)}}"><img class="lazy-load" data-src="{{=Snapdeal.getResourcePath(value.productImg)}}"></a></div>
						<div class="shortListName hght30">
							<a class="nameField" href="{{=absolutePath(value.pageUrl)}}">
								<span class="nameDiv">{{=value.productName}}</span>
							</a>
							{{? value.sellingPrice}}
							<div class="prodPrice">Rs {{=value.sellingPrice}}</div>
							 {{?}}
							<div class="ordLink  nbaBuyNow pt-add-cart-btn padT10">
							<span class="nbaAddToCartLink pt-add-cart-btn product-relative" id="{{=value.productId}}" data-soldOut="{{=value.soldOut}}" data-productState="{{=value.soldOut}}" data-defaultsupcforfmcg="{{=value.supc}}" vendorScore="" data-defaultCatalogueIdForFMCG="{{=value.catalogId}}" data-vendorCode="{{=value.vendorCode}}">ADD TO CART</span>
								
							</div>
						</div>
				</div>
			{{~}}
	   {{?}}
	<div class="controls nextBestActionControls padT10 col-xs-24">
		<a class="btn viewAllCartBtn button--reject btn-theme-secondary nextBestActionTrack col-xs-16" data-stack="stack_yuda" href="https://www.snapdeal.com/shopping-list">VIEW ALL</a>
		<button class="btn button--accept btn-light col-xs-7 rfloat" data-stack="stack_yuda"><span class="">NEXT</span></button>
	</div>
</li>
{{?}}</script>
<script id="LM" type="text/x-dot-template">
	<li class="stack__item nextBestActlist loginActnWidget" action="login">
	<div class="widgetImage nbaFinalImage loginWidgetImg lazyBg marB20"></div>
	<div class="commonFreeCharge">
		<p>Login to your</p>
		<p>Snapdeal account</p>
	</div>
	<div class="btn btn-theme-secondary col-xs-16 logInBtnNba marT30"><a href="https://www.snapdeal.com/login">LOG IN</a></div>
	<div class="controls nextBestActionControls padT15 col-xs-24">
			<div class="newUserRegister nbaRegistr col-xs-14">New user?<span class="registerNbaLink">Register</span></div>
			<button class="btn button--accept btn-light col-xs-8 rfloat" data-stack="stack_yuda"><span class="">NEXT</span></button>
	</div>

</li>
</script>
<script id="PINM" type="text/x-dot-template">
	<li class="stack__item nextBestActlist pincodeActnWidget" action="pincode">
		<div class=" widgetImage nbaFinalImage lazyBg pincodeImg"></div>
		<div class="deliveryPin">Your Delivery Pincode</div>
		<div class="dashPincode"></div>
		<p class="letDelivr">Enter your pincode to check availability and faster delivery options</p>
		<div class="reset-padding check-avail-pin-input-nba marT10">
			<input class="" type="text" id="pincode-check-nba" maxlength="6" placeholder="Enter pincode" value="">
		</div>			
		<div class="nbaPincode hidden padT20">
			Pincode: <span class="pincodeNbaText"></span>
		</div>
		<div class="errorPincode hidden">Please enter a valid pincode</div>		
		<div class="controls nextBestActionControls padT20 col-xs-24">
				<button class="btn btn-theme-secondary pincodeNbaSubmit button--reject nextBestActionTrack col-xs-16" data-stack="stack_yuda"><span class="">SUBMIT</span></button>
				<button class="btn pincodeSkipSubmit btn-light col-xs-7 rfloat button--accept" data-stack="stack_yuda"><span class="">NEXT</span></button>
		</div>
</li></script>
<script id="DW" type="text/x-dot-template">
	<li class="stack__item nextBestActlist nbaDonationWidget" action="donation">
				<div class="nbaFullWidthBanner nbaDonationBanner">
					<a href="https://www.snapdeal.com/offers/one-million-meals" title="Donate Now" class="nbasmallBannersImg lazy-load"
					data-bgsrc="https://n1.sdlcdn.com//imgs/f/5/p/Food_NBA-0668d.jpg"></a>
				</div>	
				<div class="controls nextBestActionControls padT20 col-xs-24">
					<a class="btn donationSubmit btn-theme-secondary button--reject col-xs-16" data-stack="stack_yuda" href="https://www.snapdeal.com/offers/one-million-meals">DONATE NOW</a>
					<button class="btn donationSkipSubmit button--accept btn-light col-xs-7 rfloat" data-stack="stack_yuda"><span class="">NEXT</span></button>
				</div>			
</li>	</script>
<script id="GW" type="text/x-dot-template">
	<li class="stack__item nextBestActlist nbaGenericWidget" action="generic">
	{{? it.bannerName}}
		
	{{?}}
	
	{{var checkUrlReg = new RegExp("^\/\/|^http|^i1|^i2|^i3|^i4|^n1|^n2|^n3|^n4");}}
	<div class="nbaGWImage">
		{{ if(it.imageUrl && checkUrlReg.test(it.imageUrl)){ }}
			<a href="{{=it.landingUrl}}" alt="{{=it.altText}}" title="{{=it.altText}}" class="lazy-load" data-bgsrc="{{=it.imageUrl}}"></a>
	    {{	} else { }}
			<a href="{{=it.landingUrl}}" alt="{{=it.altText}}" title="{{=it.altText}}" class="lazy-load" data-bgsrc="{{=Snapdeal.getResourcePath(it.imageUrl)}}"></a>
		{{ } }}
	</div>
	<div class="controls nextBestActionControls padT20 col-xs-24">
		<a class="btn  btn-theme-secondary button--reject col-xs-16 genericAnchr" data-stack="stack_yuda" href="{{=it.landingUrl}}">{{=it.buttonText}}</a>
		<button class="btn  button--accept btn-light col-xs-7 rfloat" data-stack="stack_yuda"><span class="">NEXT</span></button>
	</div>
</li></script>	